<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Jirafa Restaurant</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <img src="assets/Logo.jpg" alt="Logo" id="logo">
    </header>
    <section class="container vertical">
        <button class="button-29" role="button">PARRILLADA</button>
        <button class="button-29" role="button">BAR</button>
    </section>
    <footer class="container horizontal">
        <img src="assets/fb.png" alt="FB" class="redes">
        <img src="assets/wa.png" alt="whatsapp" class="redes">
    </footer>
</body>
</html>